import React from "react";
import frog from "../../assets/pngwing.com.png";
import './about.css'
const About = () => {
  return (
    <section id="about">
      <div className="container about">
        <div className="about__image">
          <img src={frog} alt="me" />
        </div>
        <div  className="about__text">
          <h1>Обо мне</h1>
          <p>
            Дорогие друзья, постоянное информационно-техническое обеспечение
            нашей деятельности играет важную роль в формировании системы
            обучения кадров, соответствующей насущным потребностям. С другой
            стороны постоянное информационно-техническое обеспечение нашей
            деятельности способствует подготовке и реализации всесторонне
            сбалансированных нововведений. Практический опыт показывает, что
            начало повседневной работы по формированию позиции позволяет оценить
            значение направлений прогрессивного развития. Повседневная практика
          
          </p>
        </div>
      </div>
    </section>
  );
};

export default About;
